"C:\Users\isaky\Downloads\Blackjack\Blackjack\Menu.h"
"C:\Users\isaky\Downloads\Blackjack\Blackjack\ColorConsola.h"
"C:\Users\isaky\Downloads\Blackjack\Blackjack\main.cpp"
"C:\Users\isaky\Downloads\Blackjack\Blackjack\Utileria.h"
"C:\Users\isaky\Downloads\Blackjack\Blackjack\Titulos.h"
"C:\Users\isaky\Downloads\Blackjack\Blackjack\Cartas.cpp"
"C:\Users\isaky\Downloads\Blackjack\Blackjack\Titulos.cpp"
"C:\Users\isaky\Downloads\Blackjack\Blackjack\Cartas.h"
"C:\Users\isaky\Downloads\Blackjack\Blackjack\Menu.cpp"
"C:\Users\isaky\Downloads\Blackjack\Blackjack\Utileria.cpp"
